
/**
* 3/4/15
* CSC 153
*	Hillary Agbele = pseudo code
 	Alex Lopez     = flow chart
	Byron Jackson  = Program  
*This program help's calculate set of number based on list selected.
*/




Start
	program display two list box
		list A ~ Workshops
			handling stress
			time management 
			supervison skills
			negoatiation
			how to interview

		list B ~ locations
			Austin
			Chicago
			Dallas
			Orlando
			Phoenix
			Relegih 

	user select's a workshop and a location 
	
	user click calculate

	program calculate workshop total cost 
	
	program display answer in text box	
	
 
Exit