/**
* 2/22/2018
* CSC 153
* Alex Lopez
* Name Formatter
*/


	// create string variable to hold input
	String format

	// prompt for user input
	// prompt for format input
	
	// if user selects "Option 1" button 
	outputLabel.Text = " title + first + last + middle"
	
	// if user selects "Option 2" button
	outputLabel.Text = " first + middle + last"
	
	// if user selects "Option 3" button
	outputLabe.Text = "first + last"	

	// if user selects "Option 4" button 
	outputLabel.Text = "last + First + Middle + title"

	// if user selects "Option 5" button
	outputLabel.Text = "last + first + middle"

	// if user selects "Option 6" button
	outputLabel.Text = "last + first"

	// Reset input and output
	firstBox = "";
	middleBox = "";
	lastBox = "";
	titleBox = "";

	outputLabel = "";

	this.Close()