/**
* 5/15/2018
* CSC 153
* Alex Lopez
* Select a dorm and meal plan
* the selection will be displayed
*/

In MainForm, add a second form and name it ChargesForm

In ChargesForm, create a close button to close the dialog 

Create a ChargesForm object in MainForm

Create int variables to hold the dorm and meal prices

create two boolean variables to check for user selection

If the user selects a plan (radio button), the boolean variable is true

display the radioButton control's text to the label

set the plan's price to the int variables

get the sum of the prices and display to the total label

show the dialog

close the form